/**
 * 判断数组中是否所有的数字都大于 0
  编写函数 isAllNumPositive,满足

  isAllNumPositive([1, 2, 3, 4]);  // 输出 true
  isAllNumPositive([1, 2, 3, 4, -1]);  // 输出 false
  isAllNumPositive([1, 2, 3, 4, 'a', {a:3}]);  // 输出 true
 */
/**
  题意解析：
    1. 新建一个函数，函数名为 isAllNumPositive
    2. 这个函数接收一个参数，是一个数组 arr，返回值是一个布尔值
    3. 这个函数里的具体内容
      3.1 命名一个变量 resBool 来存这个结果，默认值是true，原因：只要有一项不满足就可以将这个结果置为false，结束循环。
      3.2 遍历这个数组 arr
      3.3 判断这个项的类型
        3.3.1 如果是数字，判断数字是否大于0，如果大于0，不用管；如果小于0，将resBool 设置为 false，同时 用 break 结束循环。将结果返回
        3.3.2 如果是对象，遍历这个对象，对象值的判断执行 3.3.1 的操作。
    4.将resBool 返回
*/
// 小技巧，可以调用一下函数，然后在函数里边就可以有值了，方便打印值调试。我举个例子。
function isAllNumPositive(arr) {
  console.log(arr);    //这里打印就像在外边打印一样，arr 具体的值有了
}
// 这里调用一下，把实参传入具体的值。 先把这个调通了，再去调其他调用案例。比如，这个实参里边没有对象，那么 3.3.2 可以先不处理；调用有对象的时候再去处理。
isAllNumPositive([1, 2, 3, 4]);  
